<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Projects</title>
        <meta name="description" content="Software projects by Jonas Hartmann">
        <meta name="viewport" content="width=device-width">

        <style>
            body {
            padding-top: 20px;
            padding-bottom: 40px;
            }

            /* Custom container */
            .container-narrow {
            margin: 0 auto;
            max-width: 700px;
            }
            .container-narrow > hr {
            margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
            margin: 60px 0;
            text-align: center;
            }
            .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
            }
            .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
            }

            /* Supporting marketing content */
            .marketing {
            margin: 60px 0;
            }
            .marketing p + h4 {
            margin-top: 28px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.io/bootstrap/examples/marketing-narrow.html -->

        <div class="container-narrow">

          <div class="masthead">
            <ul class="nav nav-pills pull-right">
              <li><a href="/index.html"><i class="icon-home"></i> Home</a></li>
              <li class="active"><a href="/projects.html"><i class="icon-cogs"></i> Projects</a></li>
              <li><a href="http://itprozesse.wordpress.com" target='blank'><i class="icon-edit"></i> Blog</a></li>
            </ul>
            <h3 class="muted">Jonas Hartmann
                <div class="apps">
                    <a target='_blank' href="https://github.com/jonashartmann"><i class="icon-github-sign"></i></a>
                    <a target='_blank' href="https://plus.google.com/108154786566306815112"><i class="icon-google-plus-sign"></i></a>
                    <a target='_blank' href="http://stackoverflow.com/users/1981709/jonas-hartmann"><i class="icon-stackexchange-sign"></i></a>
                    <a target='_blank' href="
                    http://www.linkedin.com/in/jonashartmann"><i class="icon-linkedin-sign"></i></a>
                    <a target='_blank' href="
                    https://www.xing.com/profile/Jonas_Hartmann9"><i class="icon-xing-sign"></i></a>
                    <a target='_blank' href="https://twitter.com/jonashart"><i class="icon-twitter-sign"></i></a>
                    <a href="http://www.google.com/recaptcha/mailhide/d?k=01M-5_JFZdlyTM9R66vA2JdQ==&amp;c=PuRPN9ZeXuUEHXIdSxhz6FJGycsBxuCoMu83p5qPZ8g=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501M-5_JFZdlyTM9R66vA2JdQ\75\75\46c\75PuRPN9ZeXuUEHXIdSxhz6FJGycsBxuCoMu83p5qPZ8g\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address"><i class="icon-envelope"></i></a>
                </div>
            </h3>
          </div>

          <hr>

          <div class="jumbotron">
            <h1>Awesome projects!</h1>
          </div>

          <hr>

          <div class="row-fluid marketing">
            <div class="span6">
              <h4><a href="/webcam-directive/">Webcam directive</a></h4>
              <p>Access the user's webcam with a simple <a target='blank' href="http://angularjs.org">AngularJS</a> directive.</p>
            </div>
          </div>

          <hr>

          <div class="footer">
            <p><i class="icon-male">&nbsp;&nbsp;</i><a target='blank' href="https://plus.google.com/108154786566306815112?rel=author">Jonas Hartmann</a></p>
          </div>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
